<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="/ProfileAs.css"> -->
    <title>Profile Page</title>

    <style>
        body {
            width: 100%;
            /* height: 5000px; */
            margin: 0 auto;
            margin-top: 20px;
            background-image: url("img/back.jpg");
        }

        .ROW {
            width: 100%;
            height: 100%;
        }

        .ROW1 {
            border: 1px solid white;
            border-radius: 20px;
        }

        .profileBox {
            border-radius: 50px;

        }

        .profileBox>img {
            width: 200px;
            height: 200px;
            text-align: center;
            margin-top: 20px;
            margin-left: 30px;
            border-radius: 300px;
            margin-bottom: 50px;
        }

        .container {
            width: 100%;

            margin: 0 auto;
            /* border :1px solid white */
        }

        /* .info>img{
            width: 100%;
            
        } */

        .info {
            width: 100%;
            text-align: center;
            border: 1px solid white;
            border-radius: 20px;
            color: blanchedalmond;
            padding: 50px;
            box-sizing: border-box;
        }

        .Namesummary {
            width: 500px;
            margin: 0 auto;
            /* text-align: center; */
        }

        .Namesummary>h1 {
            text-align: center;
            /* margin-left: 100px; */
            color: #ffff;
            text-align: center;
            padding: 10px;

        }

        .imglogo {
            width: 50px;
            height: 50px;
            margin-bottom: 10px;
            border-radius: 50px;

        }

        .Exp,
        .Exp2 {
            border: 1px solid white;

            box-sizing: border-box;
        }

        .list-group {
            width: 200px;
            margin: 0 auto;
        }

        .contact {
            text-align: center;
            font-size: x-large;
        }
    </style>

</head>

<body>

    <div class="container rounded">
        <div class="row border-danger">
            <div class="ROW1 col-lg-3 col-md-3 col-sm-3 bg-danger">
                <div class="profileBox ">
                    <img src="img/Mohit.JPG" alt="ProfilePic">
                    <!-- navogation taak -->
                    <div class="list-group">
                        <a href="#" class="list-group-item list-group-item-action active" aria-current="true">
                            ABOUT
                        </a>
                        <a href="#EXPERIRNCE" class="list-group-item list-group-item-action">EXPERIRNCE</a>
                        <a href="#PORTFOLIO" class="list-group-item list-group-item-action">PORTFOLIO</a>
                        <a href="#SKILLS" class="list-group-item list-group-item-action">SKILLS</a>
                        <a href="#Awards" class="list-group-item list-group-item-action">AWARDS</a>
                        <a href="#" class="list-group-item list-group-item-action">CONTACT</a>
                    </div>

                </div>
            </div>

            <div class="info col-lg-9 col-md-9 col-sm-9">
                <div class="Namesummary">
                    <h1>MOHIT </h1>
                    <h1>CHAUDHARI</h1>
                    <P class="bg-secondary"> I am experienced in leveraging agile frameworks to provide a robust
                        synopsis for high level overviews. Iterative approaches to corporate strategy foster
                        collaborative thinking to further the overall value proposition.</P>
                    <P class="bg-secondary"> To work in an organization that will give
                        me a platform to utilize my technical skills
                        and enrich my knowledge in the process
                        to help in corporate growth with my
                        initiative and managerial skills and to
                        excel in the dynamic corporate
                        environment.</P>
                    <!-- <img src="img/Mohit.JPG" alt="lo"> -->

                    <img class="imglogo" src="/img/Facebook-logo.png" alt="Facebook-logo">
                    <img class="imglogo" src="/img/instalogo.png" alt="instalogo">
                    <img class="imglogo" src="/img/twlogo.jpg" alt="twlogo">


                </div>

                <hr size="5px" width="100px" color="orange">

                <h1>EXPERIRNCE </h1>
                <div class="row" id="EXPERIRNCE">
                    <div class="Exp col-lg-4">
                        <h2>Senior Web Developer</h2>
                        <p> Capitalize on low hanging fruit to identify a ballpark value added activity to beta test.
                            Override the digital divide with additional clickthroughs from DevOps. Nanotechnology
                            immersion along the information highway will close the loop on focusing solely on the bottom
                            line.</p>
                        <!-- <p class="col-lg-9">Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps. Nanotechnology immersion along the information highway will close the loop on focusing solely on the bottom line.</p> -->

                    </div>

                    <div class="Exp2 col-lg-4">
                        <h2> Realtime E-Attendance System.</h2>
                        <p>- Project involves the realtime face detection using
                            Haar Cascade algorithm. It is supported by OpevCV
                            with 85% to 90% accuracy. Images are trained before
                            recognition. Realtime E-Attendance System is used in
                            maintaining the Datasets (i.e records) of different
                            persons .</p>

                    </div>
                    <div class="Exp2 col-lg-4">
                        <h2>Efficient Farming.</h2>
                        <p>Project involves direct communication between
                            the farmers for hiring farming equipment. The purpose of 
                            project is to provide a easy platform for the 
                            communication between renter(Pays rent) and the 
                            rentee(Owner) farmer.</p>

                    </div>
                </div>

                <hr size="5px" width="100px" color="orange">


                <!--////////////////////////////////////////////////  -->
                <h1>SKILLS </h1>

                <ul class="list-group " id="SKILLS">
                    <li class="list-group-item  d-flex justify-content-between align-items-center bg-primary">
                        HTML
                        <span class="badge badge-primary badge-pill bg-warning">****</span>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-center bg-primary">
                        CSS
                        <span class="badge badge-primary badge-pill bg-warning">****</span>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-center bg-primary">
                        JAVASCRIPT
                        <span class="badge badge-primary badge-pill bg-warning">*****</span>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-center bg-primary">
                        JAVA
                        <span class="badge badge-primary badge-pill bg-warning">*****</span>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-center bg-primary">
                        PYTHON
                        <span class="badge badge-primary badge-pill bg-warning">*****</span>
                    </li>
                </ul>

                <hr size="5px" width="100px" color="orange">

                <!-- /////////////////////////// -->


                <h1 class="Awards" id="Awards"> AWARDS</h1>
                <div class="Awards">
                    <ol>
                        <li>2nd Rank in Paper Presentation National Level Competition in 2019 (Topic : Daknet).</li>
                        <li>2nd Rank in Paper Presentation National Level Competition in 2019 (Topic : Daknet).</li>
                        <li>Secured 1st Rank from Jalgaon District for in State Level Drama Competition ..</li>
                        <li>Secured 1st Rank from Jalgaon District for in State Level Drama Competition ..</li>
                    </ol>
                </div>
                <h1 class="Address">CONTACT</h1>
                <div class="contact">
                    <img class="imglogo" src="/img/call.jpg" alt="call-logo"> 9421036580 <br>
                    <img class="imglogo" src="/img/mail.jpg" alt="mail-logo"> mohitchaudhari.mc@gmail.com


                </div>

            </div>
        </div>
    </div>



    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>
</body>

</html>